<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="6.1" name="openSUSE-Leap-15.4-JeOS" displayname="openSUSE Leap 15.4">
    <description type="system">
        <author>openSUSE Project</author>
        <contact>crc@suse.com</contact>
        <specification>openSUSE Leap 15.4 JeOS</specification>
    </description>
    <profiles>
        <profile name="kvm-and-xen" description="JeOS for KVM and Xen" arch="x86_64"/>
        <profile name="kvm-cloud-image" description="JeOS for KVM for Harvester" arch="x86_64"/>
        <profile name="kvm" description="JeOS for KVM" arch="aarch64"/>
        <profile name="VMware" description="JeOS for VMware" arch="x86_64"/>
        <profile name="MS-HyperV" description="JeOS for Hyper-V" arch="x86_64"/>
        <profile name="OpenStack-Cloud" description="JeOS for OpenStack Cloud" arch="x86_64"/>
        <profile name="RaspberryPi" description="JeOS for the Raspberry Pi" arch="aarch64"/>
    </profiles>
    <users>
        <user 
            password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" 
            home="/root" 
            name="root" 
            groups="root"
        />
    </users>
    <preferences profiles="kvm-and-xen,kvm-cloud-image">
        <version>15.4</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            firmware="uefi"
            efipartsize="33"
            kernelcmdline="systemd.show_status=1 console=ttyS0,115200 console=tty0 quiet"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>

    <preferences profiles="kvm">
        <version>15.4</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            firmware="uefi"
            efipartsize="33"
            kernelcmdline="systemd.show_status=1 console=ttyS0,115200 console=tty0 quiet"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>

    <preferences profiles="VMware">
        <version>15.4</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vmdk"
            bootloader="grub2"
            firmware="uefi"
            efipartsize="33"
            kernelcmdline="systemd.show_status=1 console=ttyS0,115200 console=tty0 quiet"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
            <machine memory="1024" HWversion="10" guestOS="opensuse-64"/>
        </type>
    </preferences>

    <preferences profiles="OpenStack-Cloud">
        <version>15.4</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="xfs"
            format="qcow2"
            vga="normal"
            boottimeout="1"
            bootloader="grub2"
            firmware="uefi"
            efipartsize="33"
            kernelcmdline="systemd.show_status=1 console=ttyS0,115200 console=tty0 net.ifnames=0 quiet"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
        />
    </preferences>

    <preferences profiles="MS-HyperV">
        <version>15.3</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="vhdx"
            boottimeout="10"
            bootloader="grub2"
            firmware="uefi"
            efipartsize="33"
            kernelcmdline="systemd.show_status=1 rootdelay=300 console=ttyS0,115200 console=tty0 earlyprintk=ttyS0,115200 quiet"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>

    <preferences profiles="RaspberryPi">
        <version>15.4</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Europe/Berlin</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="oem"
            initrd_system="dracut"
            filesystem="btrfs"
            fsmountoptions="noatime,compress=lzo"
            bootloader="grub2"
            firmware="efi"
            kernelcmdline="systemd.show_status=1 console=ttyS0,115200 console=tty quiet"
            bootpartition="false"
            devicepersistency="by-uuid"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
            efipartsize="64"
            editbootinstall="editbootinstall_rpi.sh"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <oemconfig>
              <oem-swap>true</oem-swap>
              <oem-swapsize>1000</oem-swapsize>
              <oem-skip-verify>true</oem-skip-verify>
            </oemconfig>
        </type>
    </preferences>

    <repository type="rpm-md" >
        <source path='obsrepositories:/'/>
    </repository>
    <packages type="image">
        <package name="patterns-base-base"/>
        <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) -->
        <package name="acl"/>
        <package name="chrony"/>
        <package name="curl"/> <!-- needed for openQA, maybe delete -->
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="group(mail)"/> <!-- needed by useradd bsc#1061838-->
        <package name="group(wheel)"/>
        <package name="grub2-branding-openSUSE" bootinclude="true"/>
        <package name="iputils"/>
        <package name="issue-generator"/> <!-- bsc#1084879 -->
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="haveged"/>
        <package name="less" />
        <package name="tar"/>
        <package name="parted"/>
        <package name="openSUSE-build-key"/>
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="rsyslog"/> <!-- Tumbleweed uses systemd-logger instead -->
        <package name="timezone"/>
        <package name="wicked"/>
        <package name="iproute2"/> 
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="salt-minion"/>
        <package name="dosfstools"/> <!-- For fscking /boot/efi -->
        <package name="lsof"/> <!-- For zypper ps (bsc#1167553) -->
        <package name="jeos-licenses"/>
        <package name="live-add-yast-repos"/>
        <package name="zypper-needs-restarting"/> <!-- Some deployment script use this (bsc#1173548) -->
    </packages>

    <!-- Shim for secure boot everywhere except for RPi -->
    <packages type="image" profiles="kvm-and-xen,kvm,VMware,MS-HyperV,OpenStack-Cloud,kvm-cloud-image">
        <package name="shim" arch="aarch64,x86_64"/>
    </packages>

    <!-- Not needed in OpenStack as it uses XFS and cloud-init -->
    <packages type="image" profiles="kvm-and-xen,kvm,VMware,MS-HyperV,RaspberryPi">
        <!-- Only for btrfs -->
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="grub2-snapper-plugin"/>  <!-- snapper - grub2 - integration, "small" -->
        <package name="snapper-zypp-plugin"/>   <!-- this is key snapper/zypp integration, as requested in the PRD -->
        <package name="snapper"/>

        <!-- Only if not cloud-init
        <package name="jeos-firstboot"/>
        <package name="fbiterm"/> Optionally used by jeos-firstboot for non-latin fonts -->

        <!-- Not useful with OpenStack --> 
        <package name="firewalld"/>
    </packages>
    <packages type="image" profiles="kvm-cloud-image">
        <!-- Only for btrfs -->
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="grub2-snapper-plugin"/>  <!-- snapper - grub2 - integration, "small" -->
        <package name="snapper-zypp-plugin"/>   <!-- this is key snapper/zypp integration, as requested in the PRD -->
        <package name="snapper"/>

    </packages>

    <packages type="image" profiles="kvm-and-xen,kvm-cloud-image">
        <!-- XEN specific packages -->
        <package name="xen-tools-domU" arch="x86_64"/>
        <package name="xen-libs" arch="x86_64"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen,kvm,kvm-cloud-image">
        <package name="kernel-default-base"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen,kvm,OpenStack-Cloud,kvm-cloud-image">
        <package name="qemu-guest-agent"/>
    </packages>
    <packages type="image" profiles="VMware">
        <package name="open-vm-tools" arch="x86_64"/>
        <package name="kernel-default-base"/>
    </packages>
    <packages type="image" profiles="OpenStack-Cloud">
        <package name="cloud-init" />
        <package name="cloud-init-config-suse" />
        <package name="xfsprogs" />
        <package name="kernel-default-base"/>
    </packages>
        <packages type="image" profiles="kvm-cloud-image">
        <package name="cloud-init" />
        <package name="cloud-init-config-suse" />
    </packages>
    <packages type="image" profiles="MS-HyperV">
        <package name="hyper-v" arch="x86_64"/>
        <package name="kernel-default-base"/>
        <!--<package name="python-azure-agent"/> disabled until bsc#1061584 is fixed -->
    </packages>
    <packages type="image" profiles="RaspberryPi">
        <package name="raspberrypi-eeprom" arch="aarch64"/>
        <package name="raspberrypi-firmware" arch="aarch64"/>
        <package name="raspberrypi-firmware-config" arch="aarch64"/>
        <package name="raspberrypi-firmware-dt" arch="aarch64"/>
        <package name="u-boot-rpiarm64" arch="aarch64"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="kernel-default"/>
        <!-- For WiFi: -->
        <package name="jeos-firstboot-rpiwifi"/>
        <package name="bcm43xx-firmware"/>
    </packages>

    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>

    <packages type="bootstrap" profiles="kvm,kvm-and-xen,kvm-cloud-image">
        <package name="openSUSE-release-appliance-kvm"/>
    </packages>
    <packages type="bootstrap" profiles="OpenStack-Cloud">
        <package name="openSUSE-release-appliance-openstack"/>
    </packages>
    <packages type="bootstrap" profiles="MS-HyperV">
        <package name="openSUSE-release-appliance-hyperv"/>
    </packages>
    <packages type="bootstrap" profiles="VMware">
        <package name="openSUSE-release-appliance-vmware"/>
    </packages>
    <packages type="bootstrap" profiles="RaspberryPi">
        <package name="openSUSE-release-appliance-custom"/>
    </packages>
</image>
